animation{
  name = "flip",
  src_image = "hud/icons_flip.png",
  frame_delay = 20,
  directions = {
    { x = 0, y = 1, frame_width = 18, frame_height = 18, origin_x = 0, origin_y = 0, num_frames = 11 },
  },
}
animation{
  name = "appearing",
  src_image = "hud/icons_flip.png",
  frame_delay = 20,
  directions = {
    { x = 90, y = 1, frame_width = 18, frame_height = 18, origin_x = 0, origin_y = 0, num_frames = 6 },
  },
}
animation{
  name = "disappearing",
  src_image = "hud/icons_flip.png",
  frame_delay = 20,
  directions = {
    { x = 0, y = 1, frame_width = 18, frame_height = 18, origin_x = 0, origin_y = 0, num_frames = 6 },
  },
}
