animation{
  name = "stopped",
  src_image = "hero/walking.bunny.png",
  directions = {
    { x = 0, y = 8, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 16 },
    { x = 0, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 16 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 16 },
    { x = 0, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 16 },
  },
}
animation{
  name = "walking",
  src_image = "hero/walking.bunny.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16, num_frames = 2 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16, num_frames = 4 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16, num_frames = 2 },
    { x = 0, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 16, num_frames = 4 },
  },
}
